#------------------------- Warning -------------------------#
# Do NOT add any actual environment variables to this file! #
#-----------------------------------------------------------#

UV_PUBLISH_TOKEN = "<add Pypi token>"
